# usbcviewer-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
M400cConnectivitySDK/: build.gradle
M400cConnectivitySDK/src/main/: AndroidManifest.xml
M400cConnectivitySDK/src/main/java/com/vuzix/m400cconnectivitysdk/: M400cConstants.kt
M400cConnectivitySDK/src/main/java/com/vuzix/m400cconnectivitysdk/audio/: VuzixAudioDevice.kt
M400cConnectivitySDK/src/main/java/com/vuzix/m400cconnectivitysdk/core/: AccelData.kt  DeviceUtil.kt  Either.kt  Failure.kt  GyroData.kt  HidSensorDataSource.kt  HidSensorInterface.kt  InboundDataSource.kt  M400cConstants.kt  MagData.kt  SensorUtil.kt  UsbHidDevice.kt  VuzixAudioDevice.kt  VuzixHidDevice.kt  VuzixInboundInterface.kt  VuzixInterface.kt  VuzixSensor.kt  VuzixSensorEvent.kt  VuzixSensorEventListener.kt  VuzixSensorManager.kt  VuzixVideoDevice.kt
M400cConnectivitySDK/src/main/java/com/vuzix/m400cconnectivitysdk/sensor/: HidSensorDataSource.kt  HidSensorInterface.kt  VuzixHidDevice.kt  VuzixSensor.kt  VuzixSensorEvent.kt  VuzixSensorEventListener.kt  VuzixSensorManager.kt
M400cConnectivitySDK/src/main/java/com/vuzix/m400cconnectivitysdk/util/: DeviceUtil.kt  SensorUtil.kt
M400cConnectivitySDK/src/main/java/com/vuzix/m400cconnectivitysdk/video/: VuzixVideoDevice.kt
app/: README.md  build.gradle
app/libs/: libuvccamera-release.aar
app/src/androidTest/java/com/vuzix/android/m400c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuzix/android/m400c/: ConnectDeviceFragment.kt  DeviceHelper.kt  M400cActivity.kt  M400cApplication.kt  M400cFragment.kt  M400cSplashFragment.kt  SettingsFragment.kt  SettingsParentFragment.kt
app/src/main/java/com/vuzix/android/m400c/util/: ButtonPreference.kt
app/src/main/java/com/vuzix/android/m400c/video/: FlashlightFragment.kt  FlashlightInterface.kt  FlashlightState.kt  VuzixCameraFragment.kt
app/src/main/locale/: ja.po  template.pot
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  main_background.xml  splash_background.xml  vuzix_button.xml
app/src/main/res/drawable-v24/: airplane.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_connect_device.xml  fragment_horizon_sensor_demo.xml  fragment_main.xml  fragment_main_settings.xml  fragment_microphone_demo.xml  fragment_sensor_demo.xml  fragment_speaker_demo.xml  fragment_splash.xml  fragment_video.xml  list_device_info.xml  list_files.xml  restore_defaults.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_audio.xml  fragment_button_demo.xml  fragment_camera_demo.xml  fragment_connect_device.xml  fragment_flashlight_demo.xml  fragment_hid.xml  fragment_horizon_sensor_demo.xml  fragment_main.xml  fragment_main_alt.xml  fragment_main_no_flashlight.xml  fragment_microphone_demo.xml  fragment_play_audio.xml  fragment_sensor_demo.xml  fragment_speaker_demo.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: camera_settings.xml  device_filter.xml  main_settings.xml
app/src/test/java/com/vuzix/android/m400c/: ExampleUnitTest.kt
camerasdk/: build.gradle
camerasdk/src/androidTest/java/com/vuzix/android/camerasdk/: ExampleInstrumentedTest.kt
camerasdk/src/main/: AndroidManifest.xml
camerasdk/src/main/java/com/vuzix/android/camerasdk/: IUVCCamera.java  UVCCameraProxy.java
camerasdk/src/main/java/com/vuzix/android/camerasdk/callbacks/: ConnectCallback.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  PhotographCallback.java  PictureCallback.java  PreviewCallback.java
camerasdk/src/main/java/com/vuzix/android/camerasdk/camera/: AbstractUVCCameraHandler.java  Size.java  UVCCamera.java  (+1 more)
camerasdk/src/main/res/layout/: dialog_camera.xml
camerasdk/src/main/res/values/: strings.xml
camerasdk/src/test/java/com/vuzix/android/camerasdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usbcviewer/: build.gradle
usbcviewer/src/main/: AndroidManifest.xml
usbcviewer/src/main/java/com/vuzix/sdk/usbcviewer/: M400cConstants.kt  VuzixApi.kt
(+145 files in other folders)
