// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                'appcompat': '1.3.1',
                'camera': '1.0.2',
                'constraintlayout': '2.1.1',
                'core_ktx': '1.7.0',
                'fragment': '1.3.6',
                'hilt': '2.39.1',
                'kotlin': '1.5.31',
                'lifecycle': '2.4.0',
                'material': '1.4.0',
                'navigation' : '2.3.5',
                'timber': '4.7.1'
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}