<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/tv_hid_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Device Information Here" />

        <TextView
            android:id="@+id/tv_gyro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/gyrometer_values"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_message" />

        <TextView
            android:id="@+id/tv_hid_gyro_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gyro_title"
            tools:text="X: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_hid_gyro_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_gyro_x"
            tools:text="Y: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_hid_gyro_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_gyro_y"
            tools:text="z: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_accel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/accelerometer_values"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_33"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_message" />

        <TextView
            android:id="@+id/tv_hid_accel_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_33"
            app:layout_constraintTop_toBottomOf="@+id/tv_accel_title"
            tools:text="X: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_hid_accel_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_33"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_accel_x"
            tools:text="Y: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_hid_accel_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_33"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_accel_y"
            tools:text="z: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_mag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/magnometer_values"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_66"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_message" />

        <TextView
            android:id="@+id/tv_hid_mag_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_66"
            app:layout_constraintTop_toBottomOf="@+id/tv_mag_title"
            tools:text="X: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_hid_mag_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_66"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_mag_x"
            tools:text="Y: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_hid_mag_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_66"
            app:layout_constraintTop_toBottomOf="@+id/tv_hid_mag_y"
            tools:text="z: 0.002 rad/s" />

        <TextView
            android:id="@+id/tv_keyboard_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_hid_vert_33"
            app:layout_constraintEnd_toEndOf="@+id/gl_hid_vert_66"
            tools:text="keypress"/>

        <Button
            android:id="@+id/btn_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/button_hid_keyboard_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_hid_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/button_hid_sensor_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_viewer_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:text="@string/button_hid_control_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_hid_sensor"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hid_vert_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hid_vert_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".66" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>