<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sensors"
    android:gravity="center"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.vuzix.android.m400c.hid.presentation.sensors.AttitudeIndicator
            android:id="@+id/attitude_indicator"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tool_320" />
    </FrameLayout>
</LinearLayout>
</layout>
