<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_microphone">

        <TextView
            android:id="@+id/tv_decibels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="5000"/>

        <ImageView
            android:id="@+id/iv_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speakers_meter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/iv_needle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/speakers_needle"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_meter"
            app:layout_constraintStart_toStartOf="@+id/iv_meter"
            app:layout_constraintEnd_toEndOf="@+id/iv_meter"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>