<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/m400cSplashFragment">

    <fragment
        android:id="@+id/m400cSplashFragment"
        android:name="com.vuzix.android.m400c.M400cSplashFragment"
        android:label="M400cSplashFragment">
        <action
            android:id="@+id/action_m400cSplashFragment_to_m400cFragment"
            app:destination="@id/m400cFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/m400cFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/m400cFragment"
        android:name="com.vuzix.android.m400c.M400cFragment"
        android:label="M400cFragment">
        <action
            android:id="@+id/action_m400cFragment_to_buttonDemoFragment"
            app:destination="@id/buttonDemoFragment" />
        <action
            android:id="@+id/action_m400cFragment_to_microphoneFragment"
            app:destination="@id/microphoneFragment" />
        <action
            android:id="@+id/action_m400cFragment_to_speakerFragment"
            app:destination="@id/speakerFragment" />
        <action
            android:id="@+id/action_m400cFragment_to_sensorFragment"
            app:destination="@id/sensorFragment" />
        <action
            android:id="@+id/action_m400cFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonDemoFragment"
        android:name="com.vuzix.android.m400c.hid.presentation.buttons.ButtonDemoFragment"
        android:label="ButtonDemoFragment" />
    <fragment
        android:id="@+id/microphoneFragment"
        android:name="com.vuzix.android.m400c.audio.presentation.mic.MicrophoneFragment"
        android:label="MicrophoneFragment" />
    <fragment
        android:id="@+id/speakerFragment"
        android:name="com.vuzix.android.m400c.audio.presentation.speakers.SpeakerFragment"
        android:label="SpeakerFragment" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.vuzix.android.m400c.hid.presentation.sensors.SensorFragment"
        android:label="SensorFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.vuzix.android.m400c.video.presentation.VuzixCameraFragment"
        android:label="CameraFragment" />

</navigation>